1. 

FCFS

|P1                                      |P2                  |P3   |P4                       |
|                                        |                    |     |                         |
0----------------------------------------8-------------------12----13------------------------18
|                                        |                    |     |                         |
|----------------------------------------|--------------------|-----|-------------------------|

SJF

|P3   |P2                  |P4                       |P1                                      |
|     |                    |                         |                                        |
0-----1--------------------5------------------------10---------------------------------------18
|     |                    |                         |                                        |
|-----|--------------------|-------------------------|----------------------------------------|

SRTF

|P1|P2 |P3   |P2              |P4                       |P1                                    |
|  |   |     |                |                         |                                      |
0-0.4--1-----2---------------5.4----------------------10.4------------------------------------18
|  |   |     |		      |                         |                                      |
|--|---|-----|----------------|-------------------------|--------------------------------------|

RR

|P1   |P2   |P3   |P4   |P1   |P2   |P4   |P1   |P2   |P4   |P1   |P2   |P4   |P1   |P4   |P1   |P1   |P1   |
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
0-----1-----2-----3-----4-----5-----6-----7-----8-----9----10----11----12----13----14----15----16----17----18
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

2. Average waiting time

FCFS: (0 + 8 + 12 + 13)/ 4 = 8.25 ms

SJF: (0 + 1 + 5 + 10)/ 4 = 4.0 ms

SRTF: ((10-0) + (1.4-0.4) + (1-1) + (5.4-1.3))/ 4 = 3.775 ms

RR: ((10-0) + (8-0.4) + (2-1) + (10-1.3))/ 4 = 6.825 ms

3. Average turnaround time

FCFS: ((8-8) + (12-4) + (13-1) + (18-5))/ 4 = 8.25 ms

SJF: ((18-10) + (5-4) + (1-1) + (10-5))/ 4 = 3.5 ms

SRTF: (10 + 1.4 + 1 + 5.4)/ 4 = 4.45 ms

RR: (10 + 8 + 2 + 10)/ 4 = 7.5 ms

